#!/bin/bash
#PBS -c s
#PBS -j oe
#PBS -m ae
#PBS -N 010.Script2create_climate_stability.r
#PBS -M jc246980@jcu.edu.au
#PBS -l walltime=9999:00:00
#PBS -l pmem=64gb
#PBS -l nodes=1:ppn=24
echo "------------------------------------------------------"
echo " This job is allocated 1 cpu on "
cat $PBS_NODEFILE
echo "------------------------------------------------------"
echo "PBS: Submitted to $PBS_QUEUE@$PBS_O_HOST"
echo "PBS: Working directory is $PBS_O_WORKDIR"
echo "PBS: Job identifier is $PBS_JOBID"
echo "PBS: Job name is $PBS_JOBNAME"
echo "------------------------------------------------------" 
cd $PBS_O_WORKDIR

#run the R script
R CMD BATCH 010.Script2create_climate_stability.r 010.Script2create_climate_stability.txt
